<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>aac</short-name>
    <tag>
        <name>imageUrl</name>
        <tag-class>kr.re.aac.util.tag.ImageUrlTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>fileId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>paging</name>
        <tag-class>kr.re.aac.util.tag.PagingTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pager</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>kr.re.aac.util.Pager</type>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>newYn</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>frontpaging</name>
        <tag-class>kr.re.aac.util.tag.FrontPagingTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pager</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>kr.re.aac.util.Pager</type>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>newYn</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>compare</name>
        <tag-class>kr.re.aac.util.tag.TermTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>compareDate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Date</type>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>newYn</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>userName</name>
        <tag-class>kr.re.aac.util.tag.UserInfoTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>userId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <function>
        <name>removeHTML</name>
        <function-class>kr.re.aac.util.EasyString</function-class>
        <function-signature>
            java.lang.String removeHTML(java.lang.String)
        </function-signature>
    </function>
</taglib>