#mssql.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mssql.jdbc.url=jdbc:sqlserver://192.168.0.7:1433;DatabaseName=hyundaiasan
#mssql.jdbc.username=hyundaiasan
#mssql.jdbc.password=hyundaiasan

mssql.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.jdbc.url=jdbc:sqlserver://203.242.32.128:1433;DatabaseName=asan2018
mssql.jdbc.username=ehdgns18
mssql.jdbc.password=wldP@3669

